<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Style for success messages */
        .messages .success {
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            padding: 10px; /* Padding for better visibility */
            margin: 10px 0; /* Margin to separate messages */
            border-radius: 5px; /* Rounded corners */
        }
    
        /* Style for error messages */
        .messages .error {
            background-color: #F44336; /* Red background color */
            color: white; /* White text color */
            padding: 10px; /* Padding for better visibility */
            margin: 10px 0; /* Margin to separate messages */
            border-radius: 5px; /* Rounded corners */
        }
    </style>
    {% load static %}
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS & Style CSS-->
    {% comment %} <link href="{% static 'css/style.css' %}" rel="stylesheet"> {% endcomment %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body class="bg-image" style="background-image: url('https://mdbootstrap.com/img/new/textures/full/171.jpg');">
{% comment %} <body class="bg-image" style="background-image: url('{% static 'image/back.png' %}');background-size: cover;
    background-repeat: no-repeat;"> {% endcomment %}
    {% block content %}

    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    {% comment %} <script src="{% static 'js/script.js' %}"></script> {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>